# IText_Android-Hello_World

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationpdf/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/applicationpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
